# UI-autotests-task

./: .gitignore  README.md  TestCases.txt  pom.xml  sun_checks_config.xml
.github/workflows/: maven.yml
src/main/java/com/globalsqa/: Main.java
src/test/java/pages/: AddCust.java  AddCustomerPage.java  Customers.java  CustomersPage.java  OpenAccount.java  OpenAccountPage.java  StartPage.java
src/test/java/resources/: data.properties
src/test/java/tests/: CreateCustomer.java  CreateCustomerTests.java  CustomerSorting.java  CustomerSortingTests.java  FindCustomer.java  FindCustomerTests.java
src/test/java/utils/: DataProperties.java  TestData.java  Utils.java  WebdriverSetting.java
src/test/resources/: testData.properties
